# Imagination

./: Imagination.sln  docker-compose-template.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Imagination.Server/: Dockerfile  Imagination.Server.csproj  Startup.cs  appsettings.json
src/Imagination.Server.Test/: CoverterUnitTests.cs  DependencyInjectorForTestProjects.cs  ExtensionUnitTest.cs  Imagination.Server.Test.csproj
src/Imagination.Server/Configuration/: CompareIndex.cs  ImageExtensionConfiguration.cs  ImageExtensionConfigurationCollection.cs  ServiceCollectionExtensions.cs
src/Imagination.Server/Controllers/: ConvertController.cs
src/Imagination.Server/Handlers/: ConfigImagesFormatProvider.cs  ExtensionBuilder.cs  IExtensionBuilder.cs  IImageConverter.cs  IImagesFormatProvider.cs  ImageConverter.cs  ServiceCollectionExtensions.cs
src/Imagination.Server/Handlers/Models/: CompareExtensionConfiguration.cs  HeaderExtension.cs  ImageExtension.cs
src/Imagination.Server/Middleware/: ExceptionMiddleware.cs  PerformanceMiddleware.cs  TimeoutMiddleware.cs
src/Imagination.Server/Models/: HttpClientException.cs  HttpServerException.cs
src/Imagination.Server/Properties/: launchSettings.json
tools/Imagination/: Imagination.csproj  ProcessPictureClient.cs  QueryService.cs
